[program:exordi]
command=/home/zero_cool/venv/bin/gunicorn exordi.wsgi:application -c /home/zero_cool/exordi/config/gunicorn.conf.py
directory=/home/zero_cool/exordi
user=zero_cool
autorestart=true
redirect_stderr=true
stdout_logfile= /home/zero_cool/exordi/logs/debug.log
